{
  "name": "PatternPro Studio",
  "short_name": "PatternPro",
  "description": "Bilingual fashion pattern design & grading — draft, grade, preview in 3D and export print-ready patterns.",
  "lang": "en",
  "dir": "auto",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0f16",
  "theme_color": "#6d5efc",
  "categories": ["productivity", "design", "graphics"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "New Pattern", "url": "./index.html?new=1" },
    { "name": "3D Preview", "url": "./index.html?view=3d" }
  ]
}
